 MONGO_CONNECT_URL=mongodb://localhost:27017/my-db
 PORT=5000

 FRONT_END_URL=http://localhost:3000/
 FORGOT_PASSWORD_FRONT_END_URL=passwordForgot
 ACTIVATE_ACCOUNT_FRONT_END_URL=activateAccount

 JWT_ACCESS_SECRET=incomprehensibility
 JWT_REFRESH_SECRET=dichlorodifluoromethane
 JWT_FORGOT_PASSWORD_SECRET=otorhinolaryngologicalpneum
 JWT_ACTIVATE_ACCOUNT_SECRET=rhinolaryngologicalp

 TRANSPORTER_SENDER_EMAIL=
 TRANSPORTER_SENDER_PASS=